PORT = 5513
MONGO_CONNECTION_STRING = mongodb+srv://Manish:E2KuNhxv1VvGXWgF@cluster0.snnuoej.mongodb.net/elib?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
JWT_SECRET = a5fed30a-1360-452d-87ce-b65c5e82c512
CLOUDINARY_CLOUD_NAME = dd2sythfr
CLOUDINARY_API_KEY = 559828732484291
CLOUDINARY_API_SECRET = k5O1wU_SH9GPJ0341jhV3NM